<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_arrow_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入课程"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal"
	    android:background="#e8e8e8">
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="学年："/>
	    <Spinner 
	        android:id="@+id/spinner_year"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_marginLeft="10dp"
	       	android:prompt="@string/year_prompt"
	        style="@style/spinnerStyle"
	        />
	      <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="学期："/>
	    <Spinner 
	        android:id="@+id/spinner_semester"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	       	android:layout_toRightOf="@id/spinner_year"
	       	android:layout_marginLeft="10dp"
	       	android:prompt="@string/semester_prompt"
	        style="@style/spinnerStyle"
	        />
	    </LinearLayout>
	     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#e8e8e8"
        >
        <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="学号："/>
        <EditText 
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#e8e8e8"
        >
        <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="密码："/>
        <EditText 
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="导入"/>
	
</LinearLayout>
